status = error
name = PropertiesConfig

property.format = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.console.type = Console
appender.console.name = CONSOLE_APPENDER
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${format}

appender.file.type = File
appender.file.name = FILE_APPENDER
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${format}
appender.file.fileName = C:/Users/yuyinlee/IdeaProjects/training/practice4_web/web_project/SessionListener.log
# 若設相對路徑，檔案會在 tomcat/bin 底下

loggers = L1

logger.L1.level = debug
logger.L1.name = SessionListener
logger.L1.additivity = false
logger.L1.appenderRefs = ref1, ref2
logger.L1.appenderRef.ref1.ref = CONSOLE_APPENDER
logger.L1.appenderRef.ref2.ref = FILE_APPENDER

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = CONSOLE_APPENDER